@import "variaveis.less";
@breakpointMobile: ~"(max-width: 760px)";
@breakpointTablet: ~"(min-width: 761px) and (max-width: 1023px)";

.margin-bottom8{
    margin-bottom: 8px;
}
.font-size14{
    font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


body{
    background-color: @corFundo;
    color: @corTextos;
}
.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }

}


header{
    padding: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
    }
}

.profile-bio{
    text-align: center;
    &-name{
        font-size: 16px;
        .margin-bottom8();
    }

    &-subtitle {
        .font-size14();
        .margin-bottom8();

    }

    &-description{
        .font-size14();
        opacity: 0.7;
    }
}